# FishTravel

./: .gitmodules  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/carassius/fallenfish/: FallenfishApplication.java
backend/src/main/java/com/carassius/fallenfish/common/dto/: ErrorResponse.java
backend/src/main/java/com/carassius/fallenfish/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/carassius/fallenfish/common/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/carassius/fallenfish/common/util/: CookieUtil.java  DistanceCalculator.java  RandomId.java
backend/src/main/java/com/carassius/fallenfish/config/: OpenApiConfig.java  RedisConfig.java  RestControllerExceptionHandler.java  SecurityConfig.java  WebSocketConfigurer.java
backend/src/main/java/com/carassius/fallenfish/domain/answer_marker/entity/: AnswerMarker.java
backend/src/main/java/com/carassius/fallenfish/domain/campaign/entity/: Campaign.java
backend/src/main/java/com/carassius/fallenfish/domain/campain_problem_marker/entity/: CampaignProblemMarker.java
backend/src/main/java/com/carassius/fallenfish/domain/game/controller/: GameController.java  WebSocketEventListener.java
backend/src/main/java/com/carassius/fallenfish/domain/game/dto/: BroadcastMessage.java  ChatRequest.java  GameInfo.java  MarkerRequest.java  Player.java  PlayerInfo.java  Round.java  (+3 more)
backend/src/main/java/com/carassius/fallenfish/security/: LoginUser.java
backend/src/main/java/com/carassius/fallenfish/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/carassius/fallenfish/security/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOAuth2UserService.java
backend/src/test/java/com/carassius/fallenfish/: FallenfishApplicationTests.java
(+94 files in other folders)
